ICAO;Name;Lat;Lon;Alt;Dist;Drct
HOME;SZOMBATHELY;47.206025;16.670511;200m;0km;0
EDDC;DRESDEN/KLOTZSCH;51.133333;13.75;226m;490.4km;323.410
EDDM;MUNICH-FLUGHAFEN;48.35;11.816666;447m;390.6km;283.330
EDDN;NUERNBERG;49.5;11.083333;312m;495.8km;292.376
EDIG;FEUCHT (USA-AF);49.383333;11.183333;386m;482.7km;291.699
EDIH;HOHENFELS (USAF);49.216666;11.816666;442m;431.8km;292.563
EDJA;MEMMINGEN ALLGAU;47.983333;10.233333;633m;497.2km;276.938
EDMA;AUGSBURG/MULHAUS;48.416666;10.916666;463m;457.9km;281.940
EDMO;OBERPFAFFENHOFEN;48.066666;11.266666;600m;422.0km;279.112
EDQD;BAYREUTH;49.966666;11.616666;498m;492.2km;298.700
EDAR;PIRNA-PRATZSCHWI;50.983333;13.916666;400m;469.8km;323.954
ETGK;KUEMMERSBRUCK;49.433333;11.9;418m;439.6km;295.089
ETHA;ALTENSTADT/SCHON;47.816666;10.866666;760m;446.6km;276.065
ETHR;ROTH (GER-ARMY);49.216666;11.083333;395m;480.4km;289.848
ETIC;GRAFENWOEHR;49.7;11.933333;415m;454.9km;297.824
ETIH;HOHENFELS (USA-A;49.216666;11.816666;442m;431.8km;292.563
ETSA;LANDSBERG (GER-A;48.066666;10.9;628m;449.2km;278.542
ETSE;ERDING (GER-AFB);48.316666;11.933333;467m;381.0km;283.265
ETSF;FUERSTENFELDBRUC;48.2;11.266666;535m;425.7km;280.485
ETSI;INGOLSTADT(GER-M;48.716666;11.516666;370m;426.6km;286.399
ETSL;LECHFELD (GER-AF;48.166666;10.866666;562m;454.2km;279.456
ETSM;MEMMINGEN (GER-A;47.966666;10.216666;644m;498.1km;276.775
ETSN;NEUBURG/DONAU;48.716666;11.216666;387m;447.7km;285.542
EDZH;GAERMERSDORF;49.416666;11.9;419m;438.5km;294.924
EDIC;GRAFENWOHR (USA;49.7;11.933333;415m;454.9km;297.824
EPJS;JEZOW SUDECKI;50.933333;15.766666;559m;420.6km;346.397
EPKK;KRAKOW/BALICE;50.066666;19.8;237m;397.7km;47.514
EPKM;KATOWICE/MUCHOWI;50.233333;19.033333;284m;382.1km;37.922
EPKT;KATOWICE/PYRZOWI;50.466666;19.083333;284m;406.9km;36.456
EPWR;WROCLAW/STRACHOW;51.1;16.866666;121m;433.8km;2.886
LDDD;ZAGREB/MAKSIMIR;45.816666;16.033333;123m;161.2km;204.713
LDLO;LOSINJ ISLAND;44.566666;14.4;46m;339.8km;220.762
LDOS;OSIJEK;45.466666;18.816666;89m;252.5km;128.919
LDPL;PULA;44.883333;13.916666;63m;331.9km;229.922
LDRI;RIJEKA/OMISALJ;45.216666;14.566666;85m;272.4km;226.681
LDSB;BOL AIRPORT;43.283333;16.683333;542m;435.4km;179.804
LDSP;SPLIT/KASTEL STA;43.516666;16.3;21m;410.4km;185.736
LDZA;ZAGREB/PLESO;45.716666;16.066666;107m;171.1km;202.133
LDZD;ZADAR/ZEMUNIK;44.1;15.366666;84m;358.5km;202.803
LHBC;BEKESCSABA GLIDE;46.683333;21.166666;86m;346.7km;96.554
LHBP;BUDAPEST/FERIHEG;47.416666;19.266666;185m;198.9km;85.230
LHDC;DEBRECEN AIRPORT;47.466666;21.616666;112m;377.3km;86.914
LHKE;KECSKEMET;46.916666;19.75;115m;236.3km;95.255
LHPA;PAPA;47.35;17.5;148m;65.2km;79.755
LHPP;PECS-POGANY;45.983333;18.233333;305m;180.0km;127.891
LHPR;GYOR;47.633333;17.816666;129m;99.6km;69.298
LHSM;BALATON;46.683333;17.166666;125m;68.7km;136.130
LHSN;SZOLNOK;47.116666;20.233333;98m;271.1km;91.339
LHUD;SZEGED (AUT);46.25;20.1;84m;281.4km;105.481
LHTA;TASZAR;46.4;17.916666;160m;129.9km;122.688
LIPA;AVIANO (IT/US-AF;46.016666;12.583333;126m;337.5km;253.851
LIPB;BOLZANO(CIV/IT-A;46.466666;11.316666;241m;415.2km;262.199
LIPC;CERVIA (IT-AFB);44.216666;12.3;10m;469.5km;235.679
LIPD;UDINE/CAMPOFORMI;46.016666;13.166666;94m;297.1km;251.336
LIPF;FERRARA (AUT);44.816666;11.616666;10m;466.8km;244.749
LIPH;TREVISO(CIV/IT-A;45.633333;12.166666;23m;384.2km;250.817
LIPI;RIVOLTO (IT-AFB);45.966666;13.05;53m;307.5km;251.186
LIPK;FORLI (CIV/IT-AF;44.2;12.066666;32m;483.5km;236.907
LIPN;VERONA/BOSCOMANT;45.466666;10.916666;91m;478.1km;253.233
LIPP;DOVA ACC;45.383333;11.866666;14m;417.4km;249.282
LIPQ;RONCHI LEGIONARI;45.816666;13.466666;12m;288.1km;246.643
LIPR;RIMINI (CIV/IT-A;44.016666;12.616666;13m;469.3km;231.855
LIPS;ISTRANA (IT-AFB);45.666666;12.083333;41m;388.2km;251.515
LIPT;VICENZA(CIV/IT-A;45.566666;11.516666;53m;431.9km;252.414
LIPU;PADOVA (CIV/IT-A;45.383333;11.833333;14m;419.6km;249.413
LIPV;VENEZIA/SAN NICO;45.416666;12.366666;4m;382.6km;247.490
LIPX;VILLAFRANCA(CV/M;45.383333;10.866666;68m;485.3km;252.617
LIPY;FALCONARA (IT-AF;43.616666;13.366666;10m;470.9km;222.671
LIPZ;VENEZIA/TESSERA;45.5;12.35;6m;379.0km;248.519
LIVD;DOBBIACO;46.716666;12.216666;1226m;342.9km;263.805
LIVE;RESIA PASS;46.85;10.5;1800m;470.8km;266.753
LIVG;GRAPPA MOUNTAIN;45.866666;11.8;1775m;398.9km;254.688
LIVM;POINT MARINA/RAV;44.45;12.3;6m;451.5km;237.818
LIVO;TARVISIO;46.5;13.566666;778m;248.5km;257.288
LIVP;PAGANELLA MOUNTA;46.15;11.033333;2129m;444.3km;259.447
LIVR;ROLLE PASS;46.283333;11.766666;2006m;386.5km;259.410
LIVT;TRIESTE;45.683333;13.75;20m;278.8km;242.552
LIVV;MOUNT VENDA;45.316666;11.666666;575m;434.3km;249.372
LIYW;AVIANO (USAF);46.016666;12.616666;126m;335.1km;253.725
LJCE;CERKLJE;45.9;15.516666;155m;169.0km;221.578
LJLJ;LJUBLJANA/BRNIK;46.216666;14.466666;385m;200.0km;245.949
LJMB;MARIBOR;46.466666;15.666666;265m;111.6km;233.837
LJMS;MURSKA SOBOTA;46.633333;16.166666;188m;73.7km;221.612
LJNM;NOVO MESTO;45.783333;15.166666;213m;194.6km;226.700
LJPZ;PORTOROZ;45.466666;13.616666;2m;301.7km;240.417
LKCV;CASLAV;49.933333;15.383333;242m;319.2km;334.792
LKHO;HOLESOV;49.316666;17.566666;224m;244.9km;22.958
LKKB;KBELY;50.116666;14.533333;286m;362.6km;323.774
LKLB;LIBEREC;50.766666;15.016666;405m;415.9km;335.129
LKLN;PLZEN LINE;49.683333;13.266666;362m;378.4km;306.117
LKKU;KUNOVICE;49.05;17.45;177m;214.0km;22.861
LKKV;KARLOVY VARY;50.2;12.916666;604m;438.9km;308.634
LKMT;OSTRAVA/MOSNOV;49.666666;18.116666;256m;295.4km;30.391
LKNA;NAMEST;49.166666;16.116666;472m;222.6km;344.285
LKPD;PARDUBICE;50.016666;15.733333;226m;321.1km;341.605
LKPO;PREROV;49.416666;17.4;206m;252.6km;18.227
LKPR;PRAGUE/RUZYNE;50.1;14.266666;365m;370.6km;320.350
LKTB;BRNO/TURANY;49.133333;16.683333;246m;214.9km;0.395
LKKZ;KOSICE;48.7;21.266666;232m;387.3km;71.927
LKPP;PIESTANY;48.616666;17.833333;161m;180.6km;39.392
LKSL;SLIAC;48.616666;19.133333;318m;244.7km;60.096
LKMH;MNICHOVO HRADIST;50.533333;15.0;244m;391.7km;333.389
LKVO;VODOCHODY;50.216666;14.4;280m;377.1km;323.039
LZIB;BRATISLAVA IVANK;48.166666;17.216666;134m;115.2km;29.488
LZLU;LUCENEC AIRPORT;48.333333;19.733333;200m;264.8km;69.697
LZTT;POPRAD/TATRY;49.066666;20.25;707m;342.3km;62.461
LZKC;KAMENICA NAD CIR;48.933333;21.983333;177m;447.6km;71.932
LZKZ;KOSICE BARCA;48.666666;21.233333;232m;383.4km;72.182
LZPP;PIESTANY;48.616666;17.833333;161m;180.6km;39.392
LZSL;SLIAC;48.633333;19.133333;313m;245.9km;59.806
LZPE;PRIEVIDZA;48.766666;18.583333;260m;226.9km;50.688
LZNI;NITRA;48.283333;18.133333;135m;163.9km;53.486
LZZI;ZILINA;49.233333;18.616666;311m;270.2km;43.752
LOAG;KREMS-LANGENLOIS;48.45;15.633333;312m;159.7km;320.329
LOAN;WR.NEUSTADT EAST;47.85;16.25;272m;79.0km;327.131
LOAV;VOESLAU-KOTTINGB;47.966666;16.266666;233m;90.5km;332.251
LOGG;PUNITZ/GUESSING;47.15;16.316666;290m;27.4km;261.945
LOLF;OBEROSTERREICH;48.516666;14.416666;685m;225.3km;300.298
LOWG;GRAZ (MIL/CIV);47.0;15.416666;347m;97.8km;260.933
LOWI;INNSBRUCK AIRPOR;47.266666;11.333333;581m;405.9km;270.715
LOWK;KLAGENFURT(CIV/M;46.65;14.316666;441m;189.1km;256.845
LOWL;LINZ (CIV/MIL);48.216666;14.183333;313m;220.3km;292.237
LOWS;SALZBURG AIRPORT;47.783333;13.016666;450m;285.3km;279.071
LOWW;VIENNA/SCHWECHAT;48.116666;16.566666;190m;102.2km;353.568
LOWZ;ZELL AM SEE;47.3;12.783333;754m;295.8km;271.473
LOXA;AIGEN/ENNSTAL (M;47.516666;14.116666;649m;197.3km;277.069
LOXL;HORSCHING (AUS-A;48.216666;14.166666;313m;221.4km;292.103
LOXN;WR.NEUSTADT WEST;47.833333;16.216666;280m;78.3km;324.405
LOXS;SCHWAZ (HELIPORT;47.316666;11.683333;543m;379.4km;271.340
LOXT;LANGENLEBARN/TUL;48.316666;16.116666;176m;131.0km;333.640
LOXZ;ZELTWEG (MIL);47.2;14.75;682m;146.0km;269.999
LQBK;BANJA LUKA;44.933333;17.3;122m;256.5km;164.467
LQSA;SARAJEVO/BUTMIR;43.816666;18.316666;511m;396.4km;154.047
LQTZ;TUZLA;44.466666;18.733333;306m;341.9km;142.951
LYBE;BELGRADE/SURCIN;44.816666;20.283333;99m;381.7km;123.408
LYBT;BATAJNICA;44.933333;20.25;80m;370.9km;122.339
LYKV;KRALJEVO;43.816666;20.583333;209m;479.6km;130.845
LYMO;MOSTAR;43.35;17.8;108m;436.5km;163.642
LYUZ;UZICE-PONIKVE;43.9;19.7;904m;433.2km;137.442
LYVR;VRSAC;45.133333;21.316666;85m;421.5km;113.977
LQMO;MOSTAR AIRPORT;43.283333;17.833333;48m;444.3km;163.457
LRAR;ARAD;46.183333;21.266666;118m;367.4km;102.471
LRCS;CARANSEBES;45.416666;22.25;242m;468.4km;107.723
LROD;ORADEA;47.033333;21.916666;140m;399.4km;91.819
LRSM;SATU MARE;47.7;22.883333;124m;475.8km;85.399
LRTR;TIMISOARA/GIARMA;45.816666;21.333333;88m;386.5km;106.522
